<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
</head>

<style>

.backbtn {
        background-color: #252726;
        margin-top: 15px;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
    }

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .bg {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
    background-repeat: repeat;
    animation: bg-animation .2s infinite;
    opacity: .9;
    visibility: visible;
  }

  @keyframes bg-animation {
    0% {
      transform: translate(0, 0)
    }

    10% {
      transform: translate(-5%, -5%)
    }

    20% {
      transform: translate(-10%, 5%)
    }

    30% {
      transform: translate(5%, -10%)
    }

    40% {
      transform: translate(-5%, 15%)
    }

    50% {
      transform: translate(-10%, 5%)
    }

    60% {
      transform: translate(15%, 0)
    }

    70% {
      transform: translate(0, 10%)
    }

    80% {
      transform: translate(-15%, 0)
    }

    90% {
      transform: translate(10%, 5%)
    }

    100% {
      transform: translate(5%, 0)
    }
  }

  input[type=text],
  select,
  textarea {
    width: 25%;
    padding: 12px;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  input[type=password],
  select,
  textarea {
    width: 25%;
    padding: 12px;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  /* style the cancel button/ */
  button[type=reset] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  .split {
    height: 80%;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    padding-top: 20px;
  }

  /* Control the left side */
  .left {
    left: 5;
    width: 19%;
    text-align: center;
    border: 1px solid black;
  }

  .line {
    left: 0;
    width: 100%;
  }

  /* Control the right side */
  .right {
    right: 0;
    width: 79%;
  }

  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;

  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .center {
    text-align: center;
  }

  ul {
    list-style: none;
  }


  /* IMAGES */

  /* Three image containers (use 25% for four, and 50% for two, etc) */
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  img {
    border-radius: 70px;
  }

  #imgcenter {
    position: fixed;
    width: 1500px;
    height: 1500px;
    z-index: 15;
    left: 20%;
    top: 400px;
  }

  .my_text {
    color: #414248;
  }

  .shadow {
    box-shadow: 2px 3px 4px 5px rgba(20, 20, 20, 0.4);
    padding: 10px;
  }


  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 640px) {

    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
</style>

<body style="background-color: #D5D8DC; padding: 50px;">
  <div class="topnav">
    <a class="active" href="homepage.html">Home</a>
    <a href="passport.html">Passport</a>
    <a href="license.html">Driving License</a>
    <a href="mmvy.html">MMVY</a>
    <a href="ayushmann.html">Ayusmaan Bharat Scheme</a>
  </div>
  <div class="my_text">
    <marquee scrollamount="20">
      <h1><u>GOVERNMENT INFO</u></h1>
    </marquee>
  </div>


  <div class="my_text shadow">
    <h3><b>WE PARTNER WITH GOVERNMENT SCHEMES TO DELIVER A GOOD DIGITAL EXPERINECE</b></h3>
    <ul>
      <li>We are providing a brief procedural description about government related schemes.</li>
      <li>A direct link provision to access and apply on governmment portals.</li>
      <li>We are aiming to facilitate the making of passport, drivering licence, ayushman card and to access mmvy
        schorlarship program.</li>
    </ul>
  </div>

  <br>



  <hr>


  <div class="row" id="imgcenter">
    <div class="column">
      <a href="passport.html"><img src="Images/Passport.jpeg" alt="Passport" style="width:50%"></a>
    </div>
    <div class="column">
      <a href="license.html"><img src="Images/Driving License.jpeg" alt="Driving License" style="width:50%"></a>
    </div>
    <div class="column">
      <a href="mmvy.html"><img src="Images/Mmvy.jpeg" alt="Mukhyamantri Medhavi Vidyarthi Yojana (MMVY)"
          style="width:50%"></a>
    </div>
    <div class="column">
      <a href="ayushmann.html"><img src="Images/Ayushmaan.jpeg" alt="AYUSHMAAN BHARAT SCHEME" style="width:50%"></a>
    </div>
  </div>

  <a href="javascript:window. history. back();"><button type="back" class="backbtn">&laquo; Previous</button></a>



</body>

</html>