<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport</title>
</head>
<style>

.backbtn {
        background-color: #252726;
        margin-top: 15px;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .bg {
        position: fixed;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        width: 200%;
        height: 200vh;
        background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
        background-repeat: repeat;
        animation: bg-animation .2s infinite;
        opacity: .9;
        visibility: visible;
    }

    @keyframes bg-animation {
        0% {
            transform: translate(0, 0)
        }

        10% {
            transform: translate(-5%, -5%)
        }

        20% {
            transform: translate(-10%, 5%)
        }

        30% {
            transform: translate(5%, -10%)
        }

        40% {
            transform: translate(-5%, 15%)
        }

        50% {
            transform: translate(-10%, 5%)
        }

        60% {
            transform: translate(15%, 0)
        }

        70% {
            transform: translate(0, 10%)
        }

        80% {
            transform: translate(-15%, 0)
        }

        90% {
            transform: translate(10%, 5%)
        }

        100% {
            transform: translate(5%, 0)
        }
    }

    .my_text {
        color: #414248;
    }

    .shadow{
        box-shadow: 2px 3px 4px 5px rgba(20,20,20,0.4);
        padding: 10px;
    }




    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 640px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>

<body style="background-color: #D5D8DC; padding: 50px;">
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="passport.html">Passport</a>
        <a href="license.html">Driving License</a>
        <a href="mmvy.html">MMVY</a>
        <a href="ayushmann.html">Ayushmaan Bharat Scheme</a>
    </div>

    <div class="my_text">
        <h1>
            <marquee scrollamount="20"><u>PASSPORT</u></marquee>
        </h1>
    </div>

    </p1>
    <hr>
    <br>
    <div class="my_text">
        <div class="shadow">
            <h2><u>PASSPORT</u></h2>
            <p>Indian passport can be issued to the "Citizen of India by Descent"
                i.e. person born to Indian parent(s) outside India subject to
                fulfillment of provisions in the Citizenship Act, 1955.</p>
        </div>
        <br>
        <br>
        <div class="shadow">
            <h2><u>Passport Seva Services</u></h2>
            <p>To visit official website for passport: <a
                    href="https://passportindia.gov.in/AppOnlineProject/welcomeLink%23">Click Here</a></p>
            1: What is the eligibility criteria for applying passport?
            <br>
            ANS - It is advised to carry original and self-attested copies of parents passport to passport
            Seva Kendra (PSK), in case parents possess passport. For minor applicants,
            documents can be attested by parents. The minor applicant is eligible for Non-ECR
            till he/she attains the age of 18 years.
        </div>

        <br>
        <br>
        <div class="shadow">
            <h2><u>Passport application Basics Requirements</u></h2>
            <p> The prescribed passport application duly filled in should be with all prescribed documents and fees.
                Merely
                submission of an application, however, does not constitute a claim for issue of a passport. It remains a
                request/requisition for a passport, which may be rejected due to deficiency in the supporting documents,
                not
                following the prescribed procedures or any other reason. The basic supporting documents required with
                passport
                application include:</p>
                <ul>
                    <li>Proof of Date of Birth i.e. Birth Certificate, etc.</li>
                    <li>Identity proof with photograph (to be verified by passport Seva Kendra (PSK) Officials from the address proof and other documents).</li>
                    <li>Proof of residence</li>
                    <li>Proof of nationality (to be verified by passport Seva Kendra (PSK) Officials from the supporting documents submitted)</li>
                </ul>
        </div>

        <br>
        <br>
        <div class="shadow">
            <h2><u>Passport Issuing Authorities</u></h2>
            <p>The Ministry of External Affairs, Government of India provides passport services through the Central
                passport
                Organisation (CPO) and its network of passport Offices, passport Seva Kendras (PSK) and Post Office
                passport
                Seva Kendras (POPSK); and consular, passport and visa services to overseas Indians/foreign nationals
                through
                the Indian Missions and Posts abroad. Indian passports are issued through a network of 36 passport
                Offices,
                CPV Division (only for Diplomatic and Official passports) and the Andaman and Nicobar Islands
                Administration.
                This network has been expanded by addition of 93 passport Seva Kendras and 412 Post Office passport Seva
                Kendras as extended arms of the passport Offices. For Indians living abroad, passport and other
                miscellaneous
                services are rendered by the 190 Indian Missions and Posts abroad.
            </p>
        </div>
        <br>
        <br>
        <div class="shadow">
            <h2><u>List of documents required to apply for passport</u> :-</h2>
            <ol>
                <li>Proof of Address</li>
                <li>Proof of Date of Birth</li>
                <li>Photo ID proof</li>
                <li>passport-size photographs</li>
                <li>Previous passport</li>
                <li>Other passport document</li>
            </ol>
            <br>
            <p><strong>Online Form Submission ( Applicant presently living in India )</strong></p>
            <ul>
                <li>Step 1 - Register through the passport Seva Online Portal. (Click on "Register Now" link
                    on the Home Page).</li>
                <li>Step 2 - Login to the passport Seva Online Portal with the Login ID created in Step 1.</li>
                <li> Step 3 - Click "Apply for Background Verification for GEP" link.</li>
                <li> Step 4 - Fill in the required details in the form and submit.</li>
                <li> Step 5 - Click the "Pay and Schedule Appointment" link on the "View Saved/Submitted
                    Applications" screen to schedule an appointment.
                    Online Payment has been made mandatory for booking appointments at all
                    PSK/POPSK/PO.
                    Online Payment can be made using any one of the following modes:
                    oCredit/Debit Card (MasterCard and Visa)
                    oInternet Banking (State Bank of India (SBI) and Other Banks)
                    oUPI Payment</li>
                <li>Step 6 - Click the "Print Application Receipt" link to print the application receipt containing
                    Application Reference Number (ARN)/Appointment Number.
                    Note: Carrying printout of Application Receipt is no longer required. An SMS with your
                    appointment details is also accepted as proof of appointment during your visit to
                    passport Office.</li>
                <li> Step 7 - Visit the passport Seva Kendra (PSK)/Regional passport Office (RPO) where
                    appointment has been booked, along with original documents.</li>
            </ul>
    
        </div>


            <br>
        <h3><i>To fill online passport form: </i><a href="Files/E-Form Passport.pdf">Click Here</a></h3>

        <div class="shadow">
            <h2 style="margin-left: 600px;"><u>Normal and Tatkal passport Fees</u></h2>

            <table border="1px" style="margin: auto;">
                <tr>
                    <th>Different types of passport</th>
                    <th>Regular passport charges</th>
                    <th>Tatkal passport charges</th>
                </tr>
                <tr>
                    <td>New passport/Reissuance of passport with validity of 10 years(36 pages)</td>
                    <TD>RS.1500</TD>
                    <td>RS.2000</td>
                </tr>
                <TR>
                    <TD>New passport/Reissuance of passport with a validity of 10 years (60 pages) </TD>
                    <td>RS.2000</td>
                    <TD>RS.2000</TD>
                </TR>
                <tr>
                    <td>New passport/Reissuance of passport in case of Minors with a validity of 5 years
                        (It is applicable until the minor turns 18) - 36 pages </td>
                    <TD>RS.1000</TD>
                    <TD>RS.2000</TD>
                </tr>
                <TR>
                    <TD>passport Replacement (if stolen, or damaged, or lost) - 36 pages</TD>
                    <td>RS.3000</td>
                    <TD>RS.2000</TD>
                </TR>
                <TR>
                    <TD>passport Replacement (if stolen, or damaged, or lost) - 60 pages</TD>
                    <td>RS.3500</td>
                    <TD>RS.2000</TD>
                </TR>
                <TR>
                    <TD>Police Clearance Certificate - PCC </TD>
                    <td>RS.500</td>
                    <TD>Not Applicable</TD>
                </TR>
                <TR>
                    <TD>passport Replacement for deleting the ECR/ for changing personal details (36-
                        page passport booklet, valid for 10 years)</TD>
                    <td>RS.1500</td>
                    <TD>RS.2000</TD>
                </TR>
                <TR>
                    <TD>passport Replacement for deleting the ECR/ for changing personal details (60-
                        page passport booklet, valid for 10 years)</TD>
                    <td>RS.2000</td>
                    <TD>RS.2000</TD>
                </TR>
                <TR>
                    <TD>passport Replacement for deleting the ECR or for changing personal details in
                        case of Mino₹ Comes with a validity of 5 years (36 pages).</TD>
                    <td>RS.1000</td>
                    <TD>RS.2000</TD>
                </TR>
            </table>
        </div>




    </div>
    <a href="javascript:window. history. back();"><button type="back" class="backbtn">&laquo; Previous</button></a>
</body>

</html>